/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   max.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/09 13:30:08 by lportay           #+#    #+#             */
/*   Updated: 2019/12/09 13:36:45 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "other.h"

uint32_t	u32_max(uint32_t a, uint32_t b)
{
	return ((a > b) ? a : b);
}
