/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   hash_utils.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/10 22:42:31 by lportay           #+#    #+#             */
/*   Updated: 2018/12/10 22:43:30 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "hash.h"

void	hash_initalize(t_hash **table)
{
	unsigned i;

	i = 0;
	while (i < HASHSIZE)
	{
		table[i] = NULL;
		i++;
	}
}
