/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lst_map.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/06 17:02:40 by lportay           #+#    #+#             */
/*   Updated: 2018/12/06 17:15:05 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "list.h"

void	lst_map(t_lst *l, void (*fn)(void *))
{
	while (l)
	{
		fn(l->data);
		l = l->next;
	}
}
