/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack_map.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/26 18:32:45 by lportay           #+#    #+#             */
/*   Updated: 2018/12/09 19:37:01 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stack.h"

void	stack_map(t_stk *stk, void (*fn)(void *))
{
	while (stk)
	{
		fn(stk->data);
		stk = stk->down;
	}
}
