/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_wcscpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/04 10:02:46 by lportay           #+#    #+#             */
/*   Updated: 2018/12/13 16:52:02 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "wcs.h"

wchar_t	*ft_wcscpy(wchar_t *dest, const wchar_t *src)
{
	wchar_t *s;

	s = dest;
	while ((*s++ = *src++))
		;
	return (dest);
}
