/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_wcslen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/04 09:51:21 by lportay           #+#    #+#             */
/*   Updated: 2018/12/13 15:09:40 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "wcs.h"

size_t		ft_wcslen(const wchar_t *s)
{
	wchar_t *i;

	i = (wchar_t *)s;
	while (*s)
		s++;
	return (s - i);
}
