/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isnumber.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lportay <lportay@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/27 17:50:44 by lportay           #+#    #+#             */
/*   Updated: 2019/12/04 11:26:51 by lportay          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isnumber(const char *s)
{
	while (*s)
		if (*s >= '0' && *s <= '9')
			s++;
		else
			return (0);
	return (1);
}
